C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\bin\Debug\net6.0\Seminar6z1.exe
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\bin\Debug\net6.0\Seminar6z1.deps.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\bin\Debug\net6.0\Seminar6z1.runtimeconfig.json
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\bin\Debug\net6.0\Seminar6z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\bin\Debug\net6.0\Seminar6z1.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.csproj.AssemblyReference.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.AssemblyInfoInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.AssemblyInfo.cs
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.csproj.CoreCompileInputs.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\refint\Seminar6z1.dll
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.pdb
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\Seminar6z1.genruntimeconfig.cache
C:\Users\ITMEDIA_PC\Desktop\C#\DZ6\Seminar6z1\obj\Debug\net6.0\ref\Seminar6z1.dll
